VITE_SUPABASE_PROJECT_ID="syryslxbafyylzmzatus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cnlzbHhiYWZ5eWx6bXphdHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDc1ODQsImV4cCI6MjA4MjU4MzU4NH0.MGnwxefaFrdbvPArVyCGF0E0MTn7Pl6edxTBBQuIfVk"
VITE_SUPABASE_URL="https://syryslxbafyylzmzatus.supabase.co"
